<!DOCTYPE html>
<!-- saved from url=(0077)https://dl.dropboxusercontent.com/u/10998095/css3-workshop/files/01_attr.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}
ol {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}
li {color: black;}
:root {background-color:#ccc; 
  background-image:url(../css/page-bg.jpg);}
ol {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}
li {color: black;}
li li {color: green;}
</style>

<style contenteditable="">li[title] {color: purple; font-weight: bold;} 
a[href] {text-decoration: overline;}
</style>
<title>CSS Selector Test</title>
</head>

<body><ol>
<li class="myClass" title="unicorns eat rainbows">First List Item - &lt;li class="myClass" title="unicorns eat rainbows"&gt;</li>
<li>Second List Item has a <span>span</span> - &lt;li&gt;Second List Item has a &lt;span&gt;span&lt;/span&gt;&lt;/li&gt;</li>
<li class="myClass">Third List Item - &lt;li class="myClass"&gt;</li>
<li>Fourth List Item</li>
<li>Fifth List Item
	<ul>
    	<li>Child 1 external  <a href="http://site.com/file.pdf" title="external pdf file">pdf</a> - &lt;a href="http://site.com/file.pdf" title="external pdf file"&gt;</li>
    	<li>Child 2</li>
    	<li>Child 3</li>
    </ul>
</li>
<li>Sixth  List Item</li>
<li id="myID">Seventh List Item - &lt;li id="myID"&gt;</li>
<li>Eighth List Item</li>
<li class="myClass">Ninth List Item - &lt;li class="myClass"&gt;</li>
<li>Tenth List Item with an external <a href="http://standardista.com/">Link</a> - &lt;a href="http://standardista.com"&gt;Link&lt;/a&gt;</li>
<li>Eleventh List Item with a <a href="https://dl.dropboxusercontent.com/u/10998095/css3-workshop/files/local.pdf" title="a local pdf file">PDF</a> - &lt;a href="local.pdf"  title="a local pdf file"&gt;PDF&lt;/a&gt;</li>
<li>Twelvth List Item</li>
<li title="unicorn ate a rainbow">Thirteenth List Item -  &lt;li title="unicorn ate a rainbow"&gt;</li>
</ol>



<div id="window-resizer-tooltip"><a href="https://dl.dropboxusercontent.com/u/10998095/css3-workshop/files/01_attr.html#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body></html>